<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linguistics Misconceptions</title>
        <link rel="stylesheet" href="style.css">
        <style>
                body {
                    background-color: #ECECEC;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                nav {
                        background-color: #ECECEC;
                        padding: .5em;
                        margin-bottom: 2em;
                        font-weight: bolder;
                        color: #1f537a;
                }
                nav a:hover {color: #1586d1;}
                p {color: #2a6ea2;}
                ul {color: #2a6ea2;}
                a {color: #2a6ea2;}
                h1 {color: #f24040;font-weight:bold;}
                h2 {color: #f24040;font-weight:bold;}
                #hamicon {display: none;}
                img {max-width: 100%;}
            #linguistics {
                float: left;
                padding: 50px;
            }
            #welcome {
                float: right;
                padding: 50px;
            }
            .introduction {
                margin-top: 100px;
            }
            .clear {clear:both;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;}
                nav a {
                    display: block;
                    padding: 10px 0px;
                }
                #navlinks {display: none;}
            }
        </style>
         <script>
            function changenav () {
               if (document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {
                   document.getElementById("navlinks").style.display = "none";
               }
               
               else {
                   document.getElementById("navlinks").style.display = "block";
               }
           }
       </script>
    </head>
    <body>
        <nav>
            <figure><img src="../site-media/hamburger.png" id="hamicon" width="35" alt="hamburger icon" onclick="changenav();"></figure>
            <div id="navlinks">
            <a href="index.html">Home</a> <span>|</span>
            <a href="misconceptions.html">Misconceptions</a> <span>|</span>
            <a href="qualifications.html">Qualifications</a>
            </div>
        </nav>
    <main>
    <div>
            <h1>Misconceptions about Linguistics</h1>
            
        <figure>
        <img src="../site-media/linguistics-wordcloud.png" alt="Different terms that are relavent to linguistics displayed in a wordcloud" id="linguistics">
        </figure>
       <div class="introduction">
        <h2>There are many misconceptions about the field of Linguistics</h2>
        <p>
            This is due to the wide scope of information and topics that fall under this field. As we have seen from the introductory page, there are many different fields of linguistics that each focus on their own aspect of language. 
        </p>
        <p>
            Two of the biggest misconceptions about the field of linguistics are:
        </p>
        <ul>
            <li>Linguistics learn a lot of languages.</li>
            <li>Linguistics only focuses on one language and its respective dialects.</li>
        </ul>
        </div>
        <div class="clear"></div>
        <figure>
        <img src="../site-media/welcome-wordcloud.png" alt="welcome in  different languages displayed in a wordcloud" id="welcome">
        <div class="multiple-languages">
        </figure>
            <h2>Learning Multiple Languages</h2>
        <p>
            &emsp; People often confuse “the study of language” to mean studying multiple languages, not the detailed look at languages in general.
            <br>  &emsp;  &emsp;I myself do not speak many languages.  I am a native English speaker and I learned French throughout high school and before I studied in France for my first semester freshman year of college. Now some linguists do know how to speak, read, and write in multiple different languages, but that is not part of the criteria of being a linguist. There is much well-known linguistics that does not speak many languages. Even Noam Chomsky, the father of modern linguistics, only speaks English and Hebrew. Therefore it is an unfair assumption that all linguistics are multilingual. 
        </p>
            <h2>Learning one language and its dialects</h2>
        <p>
            &emsp; For example, whenever WIRED releases another video featuring dialect coach Erik Singer because they want us to analyze the statements from the “Accent Expert” to see if they are correct. Now while there is a field dedicated solely to dialects, dialectology, is not the main focus of all linguists. Some linguistics love dialects and spend their career researching and studying the intricacies of different accents in different languages, however, that is not what linguistics is all about.
        </p>
        </div>
        <div class="clear"></div>
    </div>
    </main>
    </body>
</html>