<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="../site-media/favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Poppins:wght@200&display=swap" rel="stylesheet">
        <title>Linguistics Qualifications</title>
        <link rel="stylesheet" href="style.css">
        <style>
                body {
                    background-color: #ECECEC;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                nav {
                        background-color: #ECECEC;
                        padding: .5em;
                        margin-bottom: 2em;
                        font-weight: bolder;
                        color: #1f537a;
                }
                nav a:hover {color: #1586d1;}
                p {
                    color: #2a6ea2;
                    font-family: 'Poppins', sans-serif;
                }
                ul {color: #2a6ea2;}
                a {
                    color: #2a6ea2;
                    font-family: 'Poppins', sans-serif;
                }
                h1 {
                    color: #f24040;font-weight:bold;
                    font-family: 'Fira Sans', sans-serif;
                }
                h2 {
                    color: #f24040;font-weight:bold;
                    font-family: 'Fira Sans', sans-serif;
                }
                #hamicon {display: none;}
                img {max-width: 100%;}
            
            .personal-image{
                max-width: 100%;
                padding: 10px;
                display: block;
                margin:auto;
            }
            #hol {
                float:left;
                margin: 20px;
            }
            #syracuse {
                margin: 20px;
                background-color: #f2f2f2;border-radius: 1em;
            }
            #bio {background-color: #f2f2f2;border-radius: 1em;}
            .clear {clear:both;}
                #skip-to-content {
                position: absolute; 
                left: -999px;
                background-color: #f2f2f2; 
                border: 1px solid #ECECEC;
                }
                #skip-to-content:focus {
                position: absolute; 
                left: 10px;
                }
            @media only screen and (min-width: 900px) {
                .flex {display: flex;}
                .firstimage, .secondimage, .thirdimage {
                flex: 1;
                flex-wrap: wrap;
                }
                }
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;}
                nav a {
                    display: block;
                    padding: 10px 0px;
                }
                #navlinks {display: none;}
                .flex {flex: none;}
            }
        </style>
         <script>
            function changenav () {
               if (document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {
                   document.getElementById("navlinks").style.display = "none";
               }
               
               else {
                   document.getElementById("navlinks").style.display = "block";
               }
           }
           
       </script>
    </head>
    <body>
        <a id="skip-to-content" href="#content">Skip to Content</a>
        <nav>
            <figure><img src="../site-media/hamburger.png" id="hamicon" width="35" alt="hamburger icon" onclick="changenav();"></figure>
            <div id="navlinks">
            <a href="index.html">Home</a> <span>|</span>
            <a href="misconceptions.html">Misconceptions</a> <span>|</span>
            <a href="qualifications.html">Qualifications</a>
            </div>
        </nav>
    <main>
    <div>
            <h1>Why I am Qualified to talk about Linguistics</h1>
        <figure>
            <img src="../images/personal-image-resized.png" alt="Peyton Cameron" class="personal-image">
        </figure>
        <div id="bio">
            <h2>A bit about me!</h2>
            <a id="content"></a>
            <p>
                At Syracuse University, I am an International Relations and Linguistics Studies double major with a minor in Information Management and Technology. 
                <br> <br>I have spent a good portion of my undergraduate career studying linguistics and taking linguistics courses. As a junior at Syracuse, I have almost finished my linguistics major and I have written a research paper for essentially every linguistics course that I have taken.
                <br> <br>Additionally, summer of 2021 I will be researching on Jarawan languages, which originate in Nigeria, via recordings of native speakers who now live in Syracuse.  Throughout this summer I will be collecting a lexicon and comparing Jarawan to other languages in the surrounding area of Nigeria.
            </p>
        </div>
        <div class="clear"></div>
        <hr>
        <figure>
            <img src="../site-media/syracuse-university.png" alt="Hall of Languages at Syracuse University" id="hol">
        </figure>
        <div id="syracuse">
            <h2>Some courses at Syracuse that I have taken:</h2>
        
        <ul>
            <li> LIN 201: Nature & Study of Language </li>
            <li> LIN 371: Bilingualism and Multiculturalism </li>
            <li> LIN 373: Language Variation and Change </li>
            <li> LIN 301: Introduction to Linguistic Analysis </li>
            <li> LIN 305: Linguistic Structure of English </li>
        </ul>
            <h2>Linguistics courses that I am currently enrolled in:</h2>
        <ul>
            <li> LIN 375: Forensic Linguistics </li>
            <li> LIN 431: Phonological Analysis </li>
            <li> LIN 441: Syntactic Analysis </li>
        </ul>
        <p>
            For every class, but LIN 201, LIN 301, and LIN 375, to finish the course there was a final paper that I had to write. For each paper, I wrote either a library-based research paper or a research proposal.
        </p>
        <div class="clear"></div>
            <h2>The list of topics that I wrote:</h2>
            <div class="flex">
                <div class="firstimage">
            <a href="../site-media/bilingual-education-paper.docx"><img src="../images/bilingual-paper-thumb.png" alt="thumbnail of Research Proposal for LIN 371 on Bilingual Education and the Effect on Social Interaction in Young Children"></a>
                </div>
                <div class="secondimage">
            <a href="../site-media/social-media-variation-proposal.docx"> <img src="../images/social-media-thumb.png" alt="Research Proposal for LIN 373 on The Effect of Social Media on the Variation of English"></a>
                </div>
                <div class="thhirdimage">
            <a href="../site-media/emoji-use-proposal.docx"> <img src="../images/emoji-paper-thumb.png" alt="Library Based Research Paper for LIN 305 on How Emoji Use is Affected by and changes with age"> </a>
                </div>
            </div>
        </div>
    </div>
    </main>
    </body>
</html>